#会话加密密钥
#SECRET_KEY=

#JWT加密密钥
#JWT_SECRET_KEY=

#JWT过期时间（秒）
#JWT_ACCESS_TOKEN_EXPIRES=

#Redis连接（可选）
#REDIS_URL=

#数据库连接（可选）
#DATABASE_URL=

#短信接口URL
#SMS_URL=

#短信接口secret
#SMS_SECRET_KEY=

#短信接口部门ID
#SMS_OPERATOR=
